<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".OpdPatientDoctorListActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/OPDLL"
    android:background="@color/customBlue"
    android:elevation="7dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/OPDBack"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/customBlue"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Select Doctor "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:gravity="center"
        android:textAlignment="center"/>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/OPD_rv_Doctors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/OPDLL"
        android:scrollbars="vertical" />

</RelativeLayout>