<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecptDoctorList">

    <RelativeLayout
        android:id="@+id/Recp_Doctor_list_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/customBlue">

        <ImageButton
            android:id="@+id/Img_recpDocBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:background="@color/customBlue"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Doctor's List"
            android:textColor="@color/white"
            android:textSize="20sp"

            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recp_rv_Doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Doc_Recp_btn2"
        android:layout_below="@+id/Recp_Doctor_list_header"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/Doc_Recp_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/customBlue"
        android:text="Add Doctor"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>

