<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context=".RecptPatientList">
        <RelativeLayout
            android:id="@+id/Recp_patient_list_header"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:background="@color/customBlue"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/Img_recpPBack"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:background="@color/customBlue"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Patient's List"
                android:textColor="@color/white"
                android:textSize="20sp"

                />
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recp_rv_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Recp_btn2"
        android:layout_below="@+id/Recp_patient_list_header"
        android:scrollbars="vertical" />

        <Button
            android:id="@+id/Recp_btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Add Patient"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/customBlue"
            android:layout_margin="10dp"/>



    </RelativeLayout>

