<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:background="@color/customBlue"
        >

        <TextView
            android:id="@+id/txt_treat_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:padding="5dp"

            />
    <TextView
        android:id="@+id/txt_treat_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Description"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="5dp"

        />
    <TextView
        android:id="@+id/txt_Treat_freq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:text="Frequency"
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:padding="5dp"
        />
    </LinearLayout>

</androidx.cardview.widget.CardView>